# sample

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
